tags:
  - auth
summary: register user
description: user register, send mail with OTP code when success
parameters:
  - name: payload
    in: body
    required: true
    schema:
      type: object
      properties:
        email:
          type: string
          example: "test1111@yopmail.com"
        title:
          type: string
          example: 'Mr'
        name:
          type: string
          example: 'A'
        family_name:
          type: string
          example: 'pro'
        phone_number:
          type: string
          example: "21312423412"
        office_number:
          type: string
          example: "2131342312"
responses:
  200:
    description: OK