tags:
  - user
security:
  - Bearer: []
summary: update status list user
parameters:
  - in: body
    name: payload
    required: true
    schema:
      type: object
      properties:
        user_ids:
          type: array
          items:
            type: string
        reason:
          type: string
responses:
  200:
    description: OK